{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GS-QUANGDN13\\SQLEXPRESS;Database=ProjectManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5000",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationSecretKey12345678901234567890",
    "TokenValidityInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
